# PRDownloader_wk

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/sample/: MainActivity.java
app/src/main/java/com/sample/utils/: Utils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prdownloader/: build.gradle.kts
